QDRANT_URL=<qdrant_url>
QDRANT_COLLECTION_NAME=<qdrant_collection_name>
CHUNKER_TOKENIZER=<tokenizer>
CHUNKER_MODEL=<embed_model_onnx_format> (you can check the following list https://qdrant.github.io/fastembed/examples/Supported_Models/)
CHUNKER_MAX_LEN_EMBEDDINGS=<max_length_of_text_chunks>
SENSITIVITY=<how_sensitive_the_injected_detection_should_be> (0.0->1.0)
COUNT_FILE=<path_to_see_how_many_times_someone_used_your_api>
HOST=0.0.0.0
PORT=<the_same_port_as_in_the_dockerfile>